{
  "name": "aparat.js",
  "version": "0.0.1",
  "author": "Sobhan-SRZA (mr.sinre) & Persian Caesar",
  "description": "The aparat website services for npm package.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "bugs": {
    "url": "https://github.com/Sobhan-SRZA/aparat.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobhan-SRZA/aparat.js.git"
  },
  "homepage": "https://github.com/Sobhan-SRZA/aparat.js#readme",
  "keywords": [
    "aparat.js",
    "aparat.com",
    "persian",
    "discord",
    "downloader",
    "aparat",
    "aparatdl",
    "js",
    "node.js",
    "dispart",
    "aparatjs",
    "aparat-js",
    "npm",
    "persian-caesar",
    "sobhan-srza"
  ],
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "@Sobhan-SRZA:registry": "https://npm.pkg.github.com"
  }
}