{
  "name": "aparat.js",
  "version": "1.0.0",
  "author": "Sobhan-SRZA (mr.sinre) & Persian Caesar",
  "description": "The aparat website services for npm package.",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "node example/test.js"
  },
  "bugs": {
    "url": "https://github.com/Sobhan-SRZA/aparat.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobhan-SRZA/aparat.js.git"
  },
  "homepage": "https://github.com/Sobhan-SRZA/aparat.js#readme",
  "keywords": [
    "aparat.js",
    "aparat.com",
    "aparat",
    "aparatdl",
    "js",
    "node.js",
    "dispart",
    "aparatjs",
    "npm",
    "persian caesar",
    "sobhan-srza"
  ]
}
